<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B2220"
    android:gravity="center"
    tools:context=".splash_Activity"
    android:orientation="vertical">

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/nuiyentu"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Place Travel 2021"
        android:textColor="#B1C6C4"
        android:textSize="20dp"
        />

</LinearLayout>